# Experiments-Android

./: .gitignore  .gitmodules  Readme.md  azure-pipelines.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: tests.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experiments_android/: HiltApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: code_coverage.gradle.kts  publish_maven.gradle.kts
common/util/: build.gradle.kts
common/util/src/main/java/com/example/utils/: BaseViewModel.kt  PreviewUtils.kt
common/utils/src/main/java/com/example/utils/: DataMapper.kt
features/animations_demo/presentation/: build.gradle.kts
features/animations_demo/presentation/src/main/res/layout/: fragment_debug_animations.xml
features/animations_demo/presentation/src/main/res/values/: strings.xml
features/features_host/presentation/: build.gradle.kts
features/features_host/presentation/src/main/: AndroidManifest.xml
features/features_host/presentation/src/main/res/values/: strings.xml  themes.xml
features/reddit_feature/data/: build.gradle.kts
features/reddit_feature/data/src/main/: AndroidManifest.xml
features/reddit_feature/data/src/main/java/com/example/data/di/: DataModule.kt
features/reddit_feature/data/src/main/java/com/example/data/entity/: RedditPostDTO.kt
features/reddit_feature/data/src/main/java/com/example/data/mapper/: RedditPostResponseDTOMapper.kt  RedditPostSortModelMapper.kt
features/reddit_feature/data/src/main/java/com/example/data/repository/: RedditRepositoryImpl.kt
features/reddit_feature/domain/: build.gradle.kts
features/reddit_feature/domain/src/main/java/com/example/domain/model/: RedditPostSortModel.kt  RedditPostsModel.kt
features/reddit_feature/domain/src/main/java/com/example/domain/repository/: RedditRepository.kt
features/reddit_feature/domain/src/main/java/com/example/domain/usecase/: RedditPostsInteractorImpl.kt
features/reddit_feature/presentation/: build.gradle.kts
features/reddit_feature/presentation/src/main/java/com/example/presentation/composables/: AnimationsDemo.kt  BaseViewModel.kt  Home.kt  HomeUiState.kt  HomeViewModel.kt
features/reddit_feature/presentation/src/main/res/drawable/: bg_divider_vertical.xml
features/reddit_feature/presentation/src/main/res/layout/: fragment_debug_animations.xml
features/reddit_posts/data/: build.gradle.kts
features/reddit_posts/data/src/main/java/com/example/data/di/: DataModule.kt  MappersModule.kt  ServiceModule.kt
features/reddit_posts/data/src/main/java/com/example/data/entity/: RedditPostDTO.kt
features/reddit_posts/data/src/main/java/com/example/data/mapper/: RedditPostResponseDTOMapper.kt  RedditPostSortModelMapper.kt
features/reddit_posts/data/src/main/java/com/example/data/repository/: RedditRepositoryImpl.kt
features/reddit_posts/data/src/main/java/com/example/data/service/: RedditApiService.kt
features/reddit_posts/data/src/test/java/com/example/data/mapper/: RedditPostResponseDTOMapperTest.kt  RedditPostSortModelMapperTest.kt
features/reddit_posts/domain/: build.gradle.kts
features/reddit_posts/domain/src/main/java/com/example/domain/di/: DomainModule.kt
features/reddit_posts/domain/src/main/java/com/example/domain/mock/: MockRedditPostsInteractor.kt  MockRedditRepository.kt
features/reddit_posts/domain/src/main/java/com/example/domain/model/: RedditPostSortModel.kt  RedditPostsModel.kt
features/reddit_posts/domain/src/test/java/com/example/domain/: RedditPostsInteractorImplTest.kt
features/reddit_posts/presentation/: build.gradle.kts
features/reddit_posts/presentation/src/main/: AndroidManifest.xml
features/reddit_posts/presentation/src/main/res/layout/: fragment_debug_animations.xml
features/reddit_posts/presentation/src/main/res/values/: attrs.xml  strings.xml
features/usb_demo/presentation/: build.gradle.kts
features/usb_demo/presentation/src/main/: AndroidManifest.xml
features/usb_demo/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
layers/presentation/src/main/: AndroidManifest.xml
layers/presentation/src/main/java/com/example/presentation/activities/: RootActivity.kt
layers/presentation/src/main/java/com/example/presentation/composables/: HomeViewState.kt  PostCardYourNetwork.kt  PostCards.kt  PostContent.kt
layers/presentation/src/main/java/com/example/presentation/data/: PostsFeed.kt
layers/presentation/src/main/java/com/example/presentation/theme/: Theme.kt
layers/ui/: build.gradle  build.gradle.kts
layers/ui/src/main/: AndroidManifest.xml
layers/ui/src/main/java/com/example/ui/: DebugAnimationsFragment.kt
layers/ui/src/main/java/com/example/ui/activities/: RootActivity.kt  RootViewModel.kt
layers/ui/src/main/java/com/example/ui/composables/: AnimationsDemo.kt  App.kt  AppDrawer.kt  BaseViewModel.kt  Home.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewState.kt  JetnewsIcons.kt  JetnewsSnackbarHost.kt  KeyEvents.kt  NavDrawer.kt  NavScaffoldHost.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt  PostContent.kt  Root.kt  RootViewModel.kt
layers/ui/src/main/java/com/example/ui/data/: ErrorMessage.kt  Post.kt  PostsFeed.kt
layers/ui/src/main/java/com/example/ui/fragments/: DebugAnimationsFragment.kt
layers/ui/src/main/java/com/example/ui/theme/: Theme.kt
layers/ui/src/main/java/com/example/ui/view/progress/: AngleOffsetProgressView.kt  BaseProgressView.kt  ExpandableProgressView.kt  MultiProgressView.kt  SquareMultiProgressView.kt
layers/ui/src/main/java/com/example/ui/views/progress/: AngleOffsetProgressView.kt  BaseProgressView.kt  ExpandableProgressView.kt  MultiProgressView.kt  SquareMultiProgressView.kt
layers/ui/src/main/res/layout/: fragment_debug_animations.xml
layers/ui/src/main/res/values/: strings.xml  styles.xml
txt/: search_regex.md
(+95 files in other folders)
